[gd_scene load_steps=3 format=2]

[sub_resource type="FontFile" id=1]
font_path = "res://Fonts/Retro Gaming.ttf"

[sub_resource type="FontFile" id=2]
size = 10
font_data = SubResource( 1 )

[node name="NotificationText" type="RichTextLabel"]
light_mask = 0
offset_left = 0.8909
offset_top = -0.8909
offset_right = 256.891
offset_bottom = 63.1091
theme_override_fonts/normal_font = SubResource( 2 )
theme_override_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
